# suppress inspection "UnusedProperty" for whole file

# CONFIGURACIÓN PARA LA CONEXIÓN CON LA BASE DE DATOS H2

spring.datasource.url=jdbc:h2:mem:ClinicaOdontologica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Habilitamos la consola de H2 en la aplicación Spring Boot
spring.h2.console.enabled: true

# CONFIGURACIÓN PARA HIBERNATE

# Establecemos que se crearán las tablas en la base de datos al iniciar la aplicación y se eliminarán cuando se detenga
spring.jpa.hibernate.ddl-auto=create-drop
# Habilitamos la impresión de consultas SQL en la consola
spring.jpa.show-sql=true
# Establecemos que Hibernate formateará las consultas SQL de manera más legible en el log.
spring.jpa.properties.hibernate.format_sql=true
# Indicamos el tipó de Base de Datos que utilizaremos, esto permite que Hibernate ajuste su comportamiento y consultas SQL para que sean compatibles con H2.
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
